<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
    <title>Memory Game</title>
</head>
<body>
    <h1>Memory Game</h1>
    <!-- memory game section -->
    <section>
        <div class="memory-game"> 
    <!-- Memory card divs with front face and back face-->
    <!-- Add data attribute to match cards -->
    <!-- match 1 -->
    <div class="memory-card" data-framework="purpleCharacter">
        <img class="front-face" src="images/img1.jpeg" alt="purple-character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="purpleCharacter">
        <img class="front-face" src="images/img1.jpeg" alt="purple-character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 2 -->
    <div class="memory-card" data-framework="eyes">
        <img class="front-face" src="images/4.jpeg" alt="eyes">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="eyes">
        <img class="front-face" src="images/4.jpeg" alt="eyes">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 3 -->
      <div class="memory-card" data-framework="cookCharacter">
        <img class="front-face" src="images/cook3.jpeg" alt="cook character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="cookCharacter">
        <img class="front-face" src="images/cook3.jpeg" alt="cook character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 4 -->
      <div class="memory-card" data-framework="orangeCharacter">
        <img class="front-face" src="images/orange2.jpeg" alt="Orange character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="orangeCharacter">
        <img class="front-face" src="images/orange2.jpeg" alt="Orange character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 5 -->
      <div class="memory-card" data-framework="yellowCharacter">
        <img class="front-face" src="images/6purble.jpeg" alt="Yellow character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="yellowCharacter">
        <img class="front-face" src="images/6purble.jpeg" alt="Yellow character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 6 -->
      <div class="memory-card" data-framework="greenCharacter">
        <img class="front-face" src="images/7purble.jpeg" alt="Green character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="greenCharacter">
        <img class="front-face" src="images/7purble.jpeg" alt="Green character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 7 -->
      <div class="memory-card" data-framework="blueCharacter">
        <img class="front-face" src="images/8purble.jpeg" alt="Blue character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    <div class="memory-card" data-framework="blueCharacter">
        <img class="front-face" src="images/8purble.jpeg" alt="Blue character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <!-- match 8 --> 
      <div class="memory-card" data-framework="professorCharacter">
        <img class="front-face" src="images/9purble.jpeg" alt="Professor character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
      <div class="memory-card" data-framework="professorCharacter">
        <img class="front-face" src="images/9purble.jpeg" alt="Professor character">
        <img class="back-face" src="images/png-card-back.png" alt="Memory Card">
      </div>
    </div>
    </section>
     <!-- Sidebar -->
     <aside>
        <div class="game-controls">
        <h2>Time Left:</h2>
        <h2 id="time-left">100</h2>
        <h3 id="win-text"></h3>
        <h3 id="lose-text"></h3>

        <button onclick="startTimer()" id="start-btn">Play Game</button>
        <h4>Game Instructions: Try to find all the matches before the time runs out!</h4>
        
    </div>
    </aside>
</body>
</html>